I:\M151\m151\m151\bin\Debug\netcoreapp3.1\appsettings.Development.json
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\appsettings.json
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\m151.exe
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\m151.AssemblyInfoInputs.cache
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\m151.AssemblyInfo.cs
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\m151.RazorTargetAssemblyInfo.cache
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\staticwebassets\m151.StaticWebAssets.Manifest.cache
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\staticwebassets\m151.StaticWebAssets.xml
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\EntityFramework.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\System.CodeDom.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\m151.csproj.CopyComplete
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\m151.deps.json
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\m151.runtimeconfig.json
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\m151.runtimeconfig.dev.json
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\m151.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\m151.pdb
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
I:\M151\m151\m151\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\m151.dll
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\m151.pdb
I:\M151\m151\m151\obj\Debug\netcoreapp3.1\m151.genruntimeconfig.cache
